MONGODB_URI = 'mongodb+srv://yesfirst000:yesfirst000@cluster0.atoutno.mongodb.net'
CLOUDINARY_NAME = 'dszydwyg3'
CLOUDINARY_API_KEY = '259337336474665'
CLOUDINARY_SECRET_KEY = 'Rcg_WDiKKwtoaJBzdXmVta9Yx-o'
ADMIN_EMAIL = 'admin01@prescripto.com'
ADMIN_PASSWORD = 'abcd4567'
JWT_SECRET = "helloworld"
RAZORPAY_KEY_ID = "rzp_test_vAwAo2HC72WEgG"
RAZORPAY_KEY_SECRET = "0RN9IekM4Z5ESyv5xZE2MBjf"
CURRENCY = "INR"